language: objective-c  
osx_image: xcode8
xcode_project: MulticastDelegateDemo.xcodeproj 
xcode_scheme: MulticastDelegateDemo
xcode_sdk: iphonesimulator10.0
notifications:
  email: false
script:
 - xcodebuild -scheme 'MulticastDelegateDemo' -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test | xcpretty -c
