language: objective-c  
osx_image: xcode8
xcode_project: MulticastDelegateDemo.xcodeproj 
xcode_scheme: MulticastDelegateDemo
xcode_sdk: iphonesimulator10.0
notifications:
  email: false
script: set -o pipefail && xcodebuild test -project MulticastDelegateDemo.xcodeproj -scheme MulticastDelegateDemo -sdk iphonesimulator10.0 | xcpretty
